[gd_scene format=3 uid="uid://rcqrks63iayl"]

[ext_resource type="Script" uid="uid://odwcaki88ogm" path="res://scripts/password_checker.gd" id="1_8nqmu"]
[ext_resource type="Theme" uid="uid://lyk8h4rpxffg" path="res://assets/game_theme.tres" id="1_wds7b"]

[node name="Control" type="Control" unique_id=19105228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wds7b")
script = ExtResource("1_8nqmu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1273550761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.050980393, 0.105882354, 0.16470589, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1036181180]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 820.0
offset_bottom = 640.0
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1671992870]
layout_mode = 2
text = "Mission 2 — Hacked Account"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1433600943]
layout_mode = 2
text = "Build a strong password to protect Alex"

[node name="HintLabel" type="Label" parent="VBoxContainer" unique_id=154902411]
layout_mode = 2
autowrap_mode = 3
text = "Type a password above"

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=2106377523]
layout_mode = 2
text = "Score: 0"

[node name="PwInput" type="LineEdit" parent="VBoxContainer" unique_id=1940299454]
layout_mode = 2
placeholder_text = "Type your password here..."

[node name="StrLabel" type="Label" parent="VBoxContainer" unique_id=1513886157]
layout_mode = 2
text = "Enter a password"

[node name="StrBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1518288121]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Seg1" type="ColorRect" parent="VBoxContainer/StrBar" unique_id=2057042630]
layout_mode = 2
custom_minimum_size = Vector2(80, 18)

[node name="Seg2" type="ColorRect" parent="VBoxContainer/StrBar" unique_id=1388602912]
layout_mode = 2
custom_minimum_size = Vector2(80, 18)

[node name="Seg3" type="ColorRect" parent="VBoxContainer/StrBar" unique_id=89467405]
layout_mode = 2
custom_minimum_size = Vector2(80, 18)

[node name="Seg4" type="ColorRect" parent="VBoxContainer/StrBar" unique_id=1839278711]
layout_mode = 2
custom_minimum_size = Vector2(80, 18)

[node name="Seg5" type="ColorRect" parent="VBoxContainer/StrBar" unique_id=1744693339]
layout_mode = 2
custom_minimum_size = Vector2(80, 18)

[node name="PadlockLabel" type="Label" parent="VBoxContainer" unique_id=1836613174]
layout_mode = 2
text = "🔓 Account Vulnerable"

[node name="ProceedBtn" type="Button" parent="VBoxContainer" unique_id=256722799]
layout_mode = 2
text = "Strengthen password first"
