[gd_scene format=3 uid="uid://dcnuoxyrllqyv"]

[ext_resource type="Script" uid="uid://b1rld0tk4ds4u" path="res://scripts/inbox_logic.gd" id="1_2j21d"]
[ext_resource type="Theme" uid="uid://lyk8h4rpxffg" path="res://assets/game_theme.tres" id="1_g8yrp"]

[node name="Control" type="Control" unique_id=1095798997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g8yrp")
script = ExtResource("1_2j21d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1109005306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.050980393, 0.105882354, 0.16470589, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2132047443]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 820.0
offset_bottom = 640.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1350892044]
layout_mode = 2
text = "Mission 1 - The Suspicious Inbox"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1754014694]
layout_mode = 2
text = "Read each email carefully — spot the red flags before sorting!"

[node name="HintLabel" type="Label" parent="VBoxContainer" unique_id=435344971]
layout_mode = 2
autowrap_mode = 3
text = "Select an email below"

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=1774982968]
layout_mode = 2
text = "Score: 0"

[node name="EmailStack" type="VBoxContainer" parent="VBoxContainer" unique_id=1720753199]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1900226706]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SafeBtn" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1780111943]
layout_mode = 2
text = "✅  SAFE INBOX"

[node name="BinBtn" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=816224165]
layout_mode = 2
text = "🗑  SCAM BIN"
